["E_RECOVERABLE_ERROR","Uncaught Error: Call to undefined method user::getStat() in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/profile\/profile.inc.php:55\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/module.php(34): profile->constructModule()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/page.php(159): module->__construct()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/page.php(76): page->load()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(86): page->loadPage()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#5 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/profile\/profile.inc.php",55,"2025-10-26 17:05:53"]
["E_RECOVERABLE_ERROR","Uncaught Error: Call to undefined method user::getStat() in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/profile\/profile.inc.php:55\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/module.php(34): profile->constructModule()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/page.php(159): module->__construct()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/page.php(76): page->load()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(86): page->loadPage()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#5 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/profile\/profile.inc.php",55,"2025-10-26 17:06:14"]
["E_RECOVERABLE_ERROR","Uncaught Error: Call to undefined method user::getStat() in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/profile\/profile.inc.php:55\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/module.php(34): profile->constructModule()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/page.php(159): module->__construct()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/page.php(76): page->load()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(86): page->loadPage()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#5 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/profile\/profile.inc.php",55,"2025-10-26 17:06:14"]
["E_RECOVERABLE_ERROR","Uncaught Error: Call to undefined method user::getStat() in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/profile\/profile.inc.php:55\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/module.php(34): profile->constructModule()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/page.php(159): module->__construct()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/page.php(76): page->load()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(86): page->loadPage()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#5 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/profile\/profile.inc.php",55,"2025-10-26 17:08:09"]
["E_RECOVERABLE_ERROR","Uncaught Error: Call to undefined method user::getStat() in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/profile\/profile.inc.php:55\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/module.php(34): profile->constructModule()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/page.php(159): module->__construct()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/page.php(76): page->load()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(86): page->loadPage()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#5 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/profile\/profile.inc.php",55,"2025-10-26 17:08:09"]
["E_RECOVERABLE_ERROR","Unmatched '}'","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",94,"2025-10-26 17:11:08"]
["E_RECOVERABLE_ERROR","Unmatched '}'","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",94,"2025-10-26 17:11:08"]
["E_RECOVERABLE_ERROR","Unmatched '}'","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",93,"2025-10-26 17:12:13"]
["E_RECOVERABLE_ERROR","Unmatched '}'","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",93,"2025-10-26 17:12:13"]
["E_RECOVERABLE_ERROR","syntax error, unexpected variable \"$this\", expecting \"function\"","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",67,"2025-10-26 17:12:36"]
["E_RECOVERABLE_ERROR","syntax error, unexpected variable \"$this\", expecting \"function\"","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",67,"2025-10-26 17:12:36"]
["E_RECOVERABLE_ERROR","Unmatched '}'","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",85,"2025-10-26 17:13:53"]
["E_RECOVERABLE_ERROR","Unmatched '}'","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",85,"2025-10-26 17:13:53"]
["E_RECOVERABLE_ERROR","Unmatched '}'","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",85,"2025-10-26 17:14:36"]
["E_RECOVERABLE_ERROR","Unmatched '}'","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",85,"2025-10-26 17:14:36"]
["E_RECOVERABLE_ERROR","Unmatched '}'","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",86,"2025-10-26 17:15:19"]
["E_RECOVERABLE_ERROR","Unmatched '}'","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",86,"2025-10-26 17:15:19"]
["E_RECOVERABLE_ERROR","Unmatched '}'","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",86,"2025-10-26 17:15:20"]
["E_RECOVERABLE_ERROR","Unmatched '}'","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",86,"2025-10-26 17:15:20"]
["E_RECOVERABLE_ERROR","syntax error, unexpected token \"public\", expecting end of file","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",161,"2025-10-26 17:17:13"]
["E_RECOVERABLE_ERROR","syntax error, unexpected token \"public\", expecting end of file","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",161,"2025-10-26 17:17:13"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:37:32"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:37:32"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:37:45"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:37:45"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:39:52"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:39:52"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:39:53"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:39:53"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:40:16"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:40:16"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:40:17"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:40:17"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:40:18"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:40:18"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:40:19"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:40:19"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:40:20"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:40:20"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:40:21"]
["E_RECOVERABLE_ERROR","Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php:36\nStack trace:\n#0 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php(36): PDOStatement->execute()\n#1 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(150): glPDO->select()\n#2 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(105): user->getProfilePicture()\n#3 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php(25): user->getInfo()\n#4 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/init.php(48): user->__construct()\n#5 \/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/index.php(5): require('...')\n#6 {main}\n  thrown","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/db.php",36,"2025-10-26 17:40:21"]
["E_RECOVERABLE_ERROR","Cannot declare class user, because the name is already in use","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",760,"2025-10-26 17:42:24"]
["E_RECOVERABLE_ERROR","Cannot declare class user, because the name is already in use","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/class\/user.php",760,"2025-10-26 17:42:24"]
