["E_RECOVERABLE_ERROR","file_get_contents(): SSL operation failed with code 1. OpenSSL Error messages:\nerror:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/glCore\/glCore.hooks.php",20,"2025-10-26 18:00:47"]
["E_RECOVERABLE_ERROR","file_get_contents(): Failed to enable crypto","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/glCore\/glCore.hooks.php",20,"2025-10-26 18:00:47"]
["E_RECOVERABLE_ERROR","file_get_contents(https:\/\/glscript.net\/wp-json\/wp\/v2\/posts?per_page=3&amp;categories=3): Failed to open stream: operation failed","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/glCore\/glCore.hooks.php",20,"2025-10-26 18:00:47"]
["E_RECOVERABLE_ERROR","file_get_contents(): SSL operation failed with code 1. OpenSSL Error messages:\nerror:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/glCore\/glCore.hooks.php",53,"2025-10-26 18:00:47"]
["E_RECOVERABLE_ERROR","file_get_contents(): Failed to enable crypto","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/glCore\/glCore.hooks.php",53,"2025-10-26 18:00:47"]
["E_RECOVERABLE_ERROR","file_get_contents(https:\/\/glscript.net\/wp-json\/wp\/v2\/posts\/345): Failed to open stream: operation failed","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/glCore\/glCore.hooks.php",53,"2025-10-26 18:00:47"]
["E_RECOVERABLE_ERROR","Undefined array key \"content\"","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/glCore\/glCore.hooks.php",62,"2025-10-26 18:00:47"]
["E_RECOVERABLE_ERROR","Trying to access array offset on null","\/var\/www\/vhosts\/ruinsociety.com\/httpdocs\/modules\/installed\/glCore\/glCore.hooks.php",62,"2025-10-26 18:00:47"]
